<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON HOVER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --tran: all 0.3s linear;
        }

        html {
            font-size: 62.5%;
        }

        .maindiv {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 95%, );
            display: grid;
            place-items: center;
        }

        a {
         
            text-transform: uppercase;
            text-decoration: none;
            font-size: 4rem;
            padding: 1.6px 3.2rem;
            border: 0.1px solid #1e272e;
            color: #1e272e;
            position: relative;
            z-index: 1;
            transition: var(--tran);
            overflow: hidden;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1e272e;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: var(--tran);
        }

        a:hover:before {
            transform: translateX(0);
            z-index: -1;

        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <a href="#">button</a>
    </div>
   
</body>
</html>